<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UsersListFragment">

    <fragment
        android:id="@+id/UsersListFragment"
        android:name="com.glownia.maciej.usersapp.ui.fragments.UsersListFragment"
        android:label="@string/users_list_fragment_label"
        tools:layout="@layout/fragment_users_list">

        <action
            android:id="@+id/action_UsersListFragment_to_UserDetailsFragment"
            app:destination="@id/UserDetails" />
    </fragment>
    <fragment
        android:id="@+id/UserDetails"
        android:name="com.glownia.maciej.usersapp.ui.fragments.UserDetailsFragment"
        android:label="@string/user_details_fragment_label"
        tools:layout="@layout/fragment_user_details">

        <action
            android:id="@+id/action_UserDetailsFragment_to_UsersListFragment"
            app:destination="@id/UsersListFragment" />
        <argument
            android:name="user"
            app:argType="com.glownia.maciej.usersapp.models.ResultGithub" />
    </fragment>
</navigation>